<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/logo.jpeg">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/phone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caladea:ital@1&family=Caudex&family=Lemon&family=Pathway+Gothic+One&family=Rye&family=Squada+One&family=Suez+One&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <nav id="navbar">
        <div id ="logo">
            <img src="/images/logo.jpeg" alt="logo-loading" >
        </div>
        <ul class="nav-item">
            <li class="item"><a href="./index.html">Home</a></li>
            <li class="item"><a href="./services.html">Services</a></li>
            <li class="item"><a href="./messages.html">Messages</a></li>
            <li class="item"><a href="./organization.html">Organization</a></li>
            <li class="item"><a href="./galleryy.html">Gallery</a></li>
            <li class="item"><a href="./events.html">Events</a></li>
            <li class="item"><a href="./subscription.html">Subscription</a></li>
            <li class="item"><a href="./contactus.html">Contact Us</a></li>
        </ul>
        <div class="menu"><i class='bx bx-menu bx-md'></i></div>
    </nav>
    <section id="contactus">
        <u><h2 class="primary">Contact Us</h2></u>
        <p justify-content="justify">St. Gregorios Orthodox Church,</p>
        <p justify-content="justify">Queens Park,</p>
        <p justify-content="justify">St. Gregorios Church Road,</p>
        <p justify-content="justify">Bhayander (East) - 401105</p>
        <p justify-content="justify">Dist. Thane,</p>
        <p justify-content="justify">Maharashtra, India.</p>
        <br>
        <p justify-content="justify">Mob.No: 9869147050 / 9820952013 / 9819011167</p><br>
        <i class="fa fa-envelope" style="font-size:18px"></i><a href="mailto:sgocmb@gmail.com">sgocmb@gmail.com</a><br><br>
        <i class="fa fa-facebook" style="font-size:18px"></i><a href="https://www.facebook.com/groups/sgocmb/?ref=share_group_link">https://bit.ly/3CBRl0O</a><br><br>
        <i class="fa fa-instagram" style="font-size:18px"></i><a href="https://instagram.com/mgocsm_mirard?igshid=YmMyMTA2M2Y=">https://bit.ly/3TlJPgd</a><br><br>
        <i class="fa fa-youtube" style="font-size:18px"></i><a href="https://www.youtube.com/channel/UCl4eBubrcs-VJAOopH_qtSA/featured">https://bit.ly/3PTeejd</a><br><br><br><br>
    </section>
    <footer id="footer">
        <div class="center">
           <ul>
            <li class="item"><a href="./index.html">Home</a></li>
            <li class="item"><a href="./services.html">Services</a></li>
            <li class="item"><a href="./messages.html">Messages</a></li>
            <li class="item"><a href="./organization.html">Organization</a></li>
            <li class="item"><a href="./galleryy.html">Gallery</a></li>
            <li class="item"><a href="./events.html">Events</a></li>
            <li class="item"><a href="./subscription.html">Subscription</a></li>
            <li class="item"><a href="./contactus.html">Contact Us</a></li>
        </ul><br><br>
        <h3>Copyright &copy; <a href="#">stgregorioschurchmirabhayander.org</a> . All rights reserved!</h3> <br>
        </div>
    </footer>
</body>
<script src="./js/script.js"></script>
</html>